<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #3399FF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.invert.Invert">
   <children>
      <Label layoutX="42.0" layoutY="24.0" prefHeight="17.0" prefWidth="55.0" text="назад" textFill="WHITE">
         <font>
            <Font name="Yu Gothic UI Light" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="11.0" prefHeight="50.0" prefWidth="900.0" text="Инвертирование матрицы" textFill="WHITE">
         <font>
            <Font name="Yu Gothic UI Light" size="34.0" />
         </font>
      </Label>
      <ComboBox fx:id="heightMatrix" layoutX="469.0" layoutY="148.0" onAction="#heightMatrixChange" prefHeight="27.0" prefWidth="101.0" promptText="высота" style="-fx-background-color: #3399FF; -fx-mark-color: #ffffff; -fx-color: #666699; -fx-border-color: rgba(255, 255, 255, 0.6); -fx-border-radius: 2px;" />
      <Button fx:id="next" layoutX="813.0" layoutY="463.0" mnemonicParsing="false" onAction="#goForward" prefHeight="33.0" prefWidth="83.0" styleClass="btn-inside" stylesheets="@../css/style.css" text="Далее" textFill="WHITE">
         <font>
            <Font name="Yu Gothic UI Light" size="15.0" />
         </font>
      </Button>
      <Button fx:id="back" layoutX="32.0" layoutY="-2.0" mnemonicParsing="false" onAction="#goBack" prefHeight="76.0" prefWidth="41.0" rotate="90.0" style="-fx-background-color: rgba(0, 0, 0, 0); -fx-border-color: rgba(255, 255, 255, 0.6); -fx-border-radius: 2px; -fx-shape: &quot;M0 0 L0 50 L25 75 L50 50 L50 00 Z&quot;;" textFill="#fcfcfc">
         <font>
            <Font name="Yu Gothic UI Light" size="15.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="158.0" layoutY="104.0" prefHeight="29.0" prefWidth="584.0" text="Выберете размер матрицы" textFill="WHITE">
         <font>
            <Font name="Yu Gothic UI Light" size="17.0" />
         </font>
      </Label>
      <ComboBox fx:id="widthMatrix" layoutX="329.0" layoutY="148.0" onAction="#widthMatrixChange" prefHeight="27.0" prefWidth="101.0" promptText="ширина" style="-fx-background-color: #3399FF; -fx-mark-color: #ffffff; -fx-color: #666699; -fx-border-color: rgba(255, 255, 255, 0.6); -fx-border-radius: 2px;" />
      <Label alignment="CENTER" layoutX="430.0" layoutY="147.0" prefHeight="29.0" prefWidth="39.0" text="х" textFill="WHITE">
         <font>
            <Font name="Yu Gothic UI Light" size="15.0" />
         </font>
      </Label>
      <Pane fx:id="paneForMatrix" layoutX="258.0" layoutY="189.0" prefHeight="266.0" prefWidth="384.0" styleClass="pane" stylesheets="@../css/style.css" />
   </children>
</Pane>
