<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #3399FF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.slau.Slau">
   <children>
      <Label layoutX="41.0" layoutY="20.0" prefHeight="29.0" prefWidth="76.0" text="Назад" textFill="WHITE">
         <font>
            <Font name="Yu Gothic UI Light" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="12.0" prefHeight="43.0" prefWidth="900.0" text="Решение системы линейных алгебраических уравнений" textAlignment="CENTER" textFill="WHITE" AnchorPane.topAnchor="12.0">
         <font>
            <Font name="Yu Gothic UI Light" size="26.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="14.0" layoutY="111.0" prefHeight="29.0" prefWidth="292.0" text="Введите количество переменных:" textFill="WHITE">
         <font>
            <Font name="Yu Gothic UI Light" size="19.0" />
         </font>
      </Label>
      <Button fx:id="ButtonBack" layoutX="32.0" layoutY="-4.0" mnemonicParsing="false" onAction="#goBack" prefHeight="76.0" prefWidth="41.0" rotate="90.5" style="-fx-background-color: rgba(0, 0, 0, 0); -fx-border-color: white; -fx-border-radius: 2px; -fx-shape: &quot;M0 0 L0 50 L25 75 L50 50 L50 00 Z&quot;;" textFill="#fcfcfc">
         <font>
            <Font name="Yu Gothic UI Light" size="15.0" />
         </font>
      </Button>
      <ComboBox fx:id="countValue" layoutX="319.0" layoutY="113.0" onAction="#countChange" prefHeight="25.0" prefWidth="137.0" promptText="Не выбрано..." style="-fx-background-color: #3399FF; -fx-mark-color: #ffffff; -fx-color: #666699; -fx-border-color: rgba(255, 255, 255, 0.6);; -fx-border-radius: 2px;" />
      <Button fx:id="next" layoutX="807.0" layoutY="454.0" mnemonicParsing="false" onAction="#goForward" prefHeight="33.0" prefWidth="83.0" styleClass="btn-inside" stylesheets="@../css/style.css" text="Далее" textFill="WHITE">
         <font>
            <Font name="Yu Gothic UI Light" size="15.0" />
         </font>
      </Button>
      <Pane fx:id="paneForValue" layoutX="14.0" layoutY="152.0" prefHeight="334.0" prefWidth="443.0" />
      <Label alignment="CENTER" layoutX="515.0" layoutY="111.0" prefHeight="29.0" prefWidth="292.0" text="Введите занчения вектора:" textFill="WHITE">
         <font>
            <Font name="Yu Gothic UI Light" size="19.0" />
         </font>
      </Label>
      <Pane fx:id="paneForVector" layoutX="550.0" layoutY="152.0" prefHeight="334.0" prefWidth="83.0" />
   </children>
</AnchorPane>
