<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="445.0" style="-fx-background-color:  #3399FF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="ok" styleClass="btn-inside" stylesheets="@../css/style.css" layoutX="367.0" layoutY="97.0" mnemonicParsing="false" onAction="#ok" prefHeight="31.0" prefWidth="70.0" style="-fx-background-color: rgba(0, 0,0,0); -fx-border-color: white; -fx-border-radius: 2px;" text="ОК" textFill="WHITE">
         <font>
            <Font name="Yu Gothic UI Light" size="13.0" />
         </font>
      </Button>
      <Pane fx:id="paneForError" layoutX="16.0" layoutY="13.0" prefHeight="58.0" prefWidth="413.0" />
   </children>
</Pane>
