<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #666699;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.start.Controller">
   <children>
      <RadioButton fx:id="trans" layoutX="49.0" layoutY="251.0" minHeight="30.0" minWidth="200.0" mnemonicParsing="false" onAction="#trans" style="-fx-mark-color: #666699;" text="Транспонировать матрицу" textFill="WHITE" AnchorPane.leftAnchor="49.0" AnchorPane.topAnchor="251.0">
         <font>
            <Font name="Yu Gothic UI Light" size="13.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="multOnNumber" layoutX="49.0" layoutY="205.0" minHeight="30.0" minWidth="200.0" mnemonicParsing="false" onAction="#multOnNumber" prefHeight="19.0" prefWidth="195.0" style="-fx-mark-color: #666699;" text="Умножить матрицу на число" textFill="WHITE" AnchorPane.leftAnchor="49.0" AnchorPane.topAnchor="205.0">
         <font>
            <Font name="Yu Gothic UI Light" size="13.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="multipleMatrix" layoutX="49.0" layoutY="297.0" minHeight="30.0" minWidth="200.0" mnemonicParsing="false" onAction="#multipleMatrix" style="-fx-mark-color: #666699;" text="Умножить две матрицы" textFill="WHITE" AnchorPane.leftAnchor="49.0" AnchorPane.topAnchor="297.0">
         <font>
            <Font name="Yu Gothic UI Light" size="13.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="slau" id="slau" layoutX="49.0" layoutY="157.0" minHeight="30.0" minWidth="200.0" mnemonicParsing="false" onAction="#slau" style="-fx-mark-color: #666699;" text="Решить СЛАУ" textFill="WHITE" AnchorPane.leftAnchor="49.0" AnchorPane.topAnchor="157.0">
         <font>
            <Font name="Yu Gothic UI Light" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </RadioButton>
      <Label layoutX="51.0" layoutY="104.0" minHeight="30.0" minWidth="200.0" text="Что вы хотите сделать?" textFill="WHITE" AnchorPane.leftAnchor="51.0" AnchorPane.topAnchor="104.0">
         <font>
            <Font name="Yu Gothic UI Light" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="14.0" minHeight="50.0" minWidth="300.0" prefHeight="50.0" prefWidth="900.0" text="Добро пожаловать в MatrixMath" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Yu Gothic UI Light" size="24.0" />
         </font>
      </Label>
      <Button id="nextButton" fx:id="nextButton" layoutX="804.0" layoutY="455.0" mnemonicParsing="false" onAction="#Go" prefHeight="30.0" prefWidth="82.0" style="-fx-background-color: #666699; -fx-border-style: solid; -fx-border-color: white; -fx-border-radius: 2px;" text="Далее" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font name="Yu Gothic UI Light" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
